# Flux_AAG

* UF2 NF2 Pt4 Flux de treball & Integració Continua 

## Fet per:

### Arantxa Cardona
### Gersson Veizaga
### Arnau Royo

Comandes que es poden utilitzar:

- gulp autoprefixar
- gulp optimg